{
  "version": "0.0.0-*",
  "description": "Google.Common.Tests Class Library",
  "authors": [ "Jon" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Google.Common.Embeddable": {
      "version": "0.0.0-*",
      "type": "build"
    },
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime.InteropServices": "4.0.21-beta-23302"
      }
    }
  }
}
