{
  "description": "Snippets for the Google Stackdriver Common Library",

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Cloud.Diagnostics.Common": { "target": "project" },
    "System.Threading.Tasks": "4.3.0"
  },

  "frameworks": {
    "net45": {},
    "netstandard1.5": {}
  }
}