{
  "description": "Unit tests for the Google StackDriver log4net appender library.",

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Cloud.Logging.Log4Net": { "target": "project" },
    "Google.Api.Gax.Testing": "1.0.0-beta09",
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Moq": "4.6.36-alpha",
    "System.Text.RegularExpressions": "4.0.0"
  },

  "testRunner": "xunit",

  "frameworks": {
    "net451": { }
  }
}
