{
  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Google.Cloud.Diagnostics.AspNet": { "target": "project" },
    "xunit": "2.2.0-rc2-build3523"
  },
  "testRunner": "xunit",

  "frameworks": {
    "net451": {}
  }
}
