{
  "version": "0.1.0-*",
  "description": "Google Cloud Natural Language API v1beta1 client library",
  "authors": [ "Google Inc." ],

  "packOptions": {
    "summary": "Google Cloud Natural Language API v1beta1 client library",
    "owners": [ "google-apis-packages" ],
    "tags": [ "Google" ],
    "iconUrl": "https://cloud.google.com/images/devtools-icon-64x64.png",
    "projectUrl": "https://github.com/GoogleCloudPlatform/google-cloud-dotnet",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": false
  },

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Api.CommonProtos": "1.0.0-CI00076",
    "Google.Api.Gax": "1.0.0-CI00076",
    "Google.Apis.Auth": "1.16.0",
    "Google.Protobuf": "3.0.0",
    "Grpc.Auth": "1.0.0",
    "Grpc.Core": "1.0.0",
    "System.Interactive.Async": "3.0.0"
  },

  "frameworks": {
    "net45": { }
  }
}
