{
  "description": "Console app to demonstrate the Google.Pubsub.V1 package",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.Framework.CommandLineUtils.Sources": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "Google.Pubsub.V1": ""
  },

  "commands": {
    "Google.Pubsub.V1.Demo": "Google.Pubsub.V1.Demo"
  },

  "frameworks": {
    "dnx451": { }
  }
}
