{
  "version": "1.0.0-beta09-*",
  "description": "Google Stackdriver Instrumentation Libraries for ASP.NET.",
  "authors": [ "Google Inc." ],

  "packOptions": {
    "summary": "Google Stackdriver Instrumentation Libraries for ASP.NET.",
    "owners": [ "google-cloud" ],
    "tags": [ "Google", "Cloud", "Error", "Reporting", "Stackdriver", "ExceptionLogger", "Trace", "Diagnostics" ],
    "iconUrl": "https://cloud.google.com/images/gcp-icon-64x64.png",
    "projectUrl": "https://github.com/GoogleCloudPlatform/google-cloud-dotnet",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": false
  },

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk",
    "xmlDoc": true
  },

  "dependencies": {
    "Google.Cloud.Diagnostics.Common": { "target": "project" },
    "Microsoft.AspNet.WebApi.Core": "5.2.3",
    "Microsoft.AspNet.WebPages": "3.2.3",
    "Microsoft.AspNet.Mvc": "5.2.3"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  }
}
