{
  "description": "Console app to demonstrate the Google.Datastore.V1Beta3 package",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Google.Datastore.V1Beta3": ""
  },

  "commands": {
    "Google.Datastore.V1Beta3.Demo": "Google.Datastore.V1Beta3.Demo"
  },

  "frameworks": {
    "dnx451": { }
  }
}
