{
  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Cloud.Spanner.Admin.Database.V1": { "target": "project" },
    "xunit": "2.2.0-rc3-build3528",
    "dotnet-test-xunit": "2.2.0-preview2-build1029"
  },
  "testRunner": "xunit",

  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": "netcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}
