{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Google.Cloud.Tools.Common": { "target": "project" },
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "YamlDotNet.Signed": "3.9.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
