{
  "description": "Console app to generate Markdown files for docfx with snippet references",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "YamlDotNet": "3.8.0",
    "docfx": "1.9.4"
  },

  "commands": {
    "run": "Google.GCloud.Tools.GenerateSnippetMarkdown"
  },

  "frameworks": {
    "dnx451": { }
  }
}
