{
  "description": "Snippets for the Google.Bigquery.V2 package (written as tests).",

  "compilationOptions": {
    "keyFile": "../../GoogleApis.snk",
    "debugType": "full"
  },

  "dependencies": {
    "Google.Bigquery.V2": "",
    "Google.Storage.V1": "",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  }
}
