{
  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Api.Gax.Testing": "1.0.0-beta13",
    "Google.Cloud.Diagnostics.AspNet": { "target": "project" },
    "Google.Cloud.Diagnostics.Common": { "target": "project" },
    "Google.Cloud.Diagnostics.Common.Tests": { "target": "project" },
    "Moq": "4.6.38-alpha",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-rc4-build3536"
  },
  "testRunner": "xunit",

  "frameworks": {
    "net451": {}
  }
}