{
  "version": "1.0.0-beta06-*",
  "description": "Recommended Google client library to access the Google Cloud Datastore API, which accesses the schemaless NoSQL database to provide fully managed, robust, scalable storage for your application.",
  "authors": [ "Google Inc." ],

  "packOptions": {
    "summary": "Recommended Google client library to access the Google Cloud Datastore API.",
    "owners": [ "google-cloud" ],
    "tags": [ "Google", "Cloud", "Datastore" ],
    "iconUrl": "https://cloud.google.com/images/gcp-icon-64x64.png",
    "projectUrl": "https://github.com/GoogleCloudPlatform/google-cloud-dotnet",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": false
  },

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk",
    "xmlDoc": true
  },

  "dependencies": {
    "Google.Api.CommonProtos": "1.0.0-beta05",
    "Google.Api.Gax.Grpc": "1.0.0-beta07"
  },

  "frameworks": {
    "net45": { },
    "netstandard1.5": { }
  }
}
