{
  "version": "1.0.0-alpha01",
  "description": "Google Stackdriver Instrumentation Libraries Common Components.",
  "authors": [ "Google Inc." ],

  "packOptions": {
    "summary": "Google Stackdriver Instrumentation Libraries Common Components.",
    "owners": [ "google-cloud" ],
    "tags": [ "Google", "Cloud" ],
    "iconUrl": "https://cloud.google.com/images/gcp-icon-64x64.png",
    "projectUrl": "https://github.com/GoogleCloudPlatform/google-cloud-dotnet",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": false
  },

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Api.CommonProtos": "1.0.0-beta05",
    "Google.Api.Gax": "1.0.0-beta07",
    "Google.Cloud.Trace.V1": { "target": "project" },
    "System.Net.Http": "4.3.0"
  },


  "frameworks": {
    "net45": {},
    "netstandard1.5": {
      "dependencies": {
        "System.Diagnostics.StackTrace": "4.3.0"
      }
    }
  }
}
