{
  "description": "Integration tests for Google.Datastore.V1Beta3.",

  "compilationOptions": {
    "keyFile": "../../GoogleApis.snk",
    "debugType": "full"
  },

  "dependencies": {
    "Google.Datastore.V1Beta3": "",
    "System.Linq": "4.0.1-beta-23516",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  }
}
