{
  "version": "1.0.0-*",
  "summary": "Google Logging v2 client library",
  "description": "Google Logging v2 client library",
  "authors": [ "Google Inc." ],
  "owners": [ "google-apis-packages" ],
  "tags": [ "Google" ],
  "iconUrl": "https://cloud.google.com/images/devtools-icon-64x64.png",
  "projectUrl": "https://github.com/GoogleCloudPlatform/google-cloud-dotnet",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "requireLicenseAcceptance": false,

  "compilationOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Api.CommonProtos": "1.0.0-CI00076",
    "Google.Api.Gax": "1.0.0-CI00076",
    "Google.Apis.Auth": "1.15.0",
    "Google.Logging.Type": "",
    "Google.Protobuf": "3.0.0",
    "Grpc.Auth": "1.0.0-pre2",
    "Grpc.Core": "1.0.0-pre2",
    "System.Interactive.Async": "3.0.0"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.IO": {
          "type": "build"
        }
      }
    }
  }
}
