{
  "description": "Console app to validate relative links in generated HTML",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Google.Cloud.Tools.Common": {
      "target": "project"
    },
    "TidyHtml5Managed": "1.1.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml.Linq": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  }
}