{
  "description": "Unit tests for the Google Stackdriver Error Reporting ExceptionLogger library.",

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Google.Devtools.AspNet": { "target": "project" },
    "xunit": "2.2.0-beta3-build3402",
    "Google.Api.Gax.Testing": "1.0.0-beta04",
    "Moq": "4.6.36-alpha"
  },
  "testRunner": "xunit",

  "frameworks": {
    "net451": {},
  }
}
