{
  "version": "1.0.0-beta02-*",
  "description": "Recommended Google client library to access the BigQuery API. It wraps the Google.Apis.Bigquery.v2 client library, making common operations simpler in client code. BigQuery is a data platform for customers to create, manage, share and query data.",
  "authors": [ "Google Inc." ],

  "packOptions": {
    "summary": "Recommended Google client library to access the BigQuery API.",
    "owners": [ "google-cloud" ],
    "tags": [ "Google", "Cloud", "BigQuery" ],
    "iconUrl": "https://cloud.google.com/images/gcp-icon-64x64.png",
    "projectUrl": "https://github.com/GoogleCloudPlatform/google-cloud-dotnet",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": false
  },

  "buildOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Api.Gax.Rest": "1.0.0-beta02",
    "Google.Apis": "1.16.0",
    "Google.Apis.Auth": "1.16.0",
    "Google.Apis.Bigquery.v2": "1.16.0.591",
    "Google.Apis.Core": "1.16.0"
  },
  "frameworks": {
    "net45": { },
    "netstandard1.3": {
      "dependencies": {
        "System.Threading.Thread": "4.0.0" 
      }
    }
  }
}
