{
  "version": "1.0.0-*",
  "summary": "Wrapper library for Google.Apis.Bigquery.v2",
  "description": "Wrapper library for Google.Apis.Bigquery.v2, making common operations simpler in client code.",
  "authors": [ "Google Inc." ],
  "owners": [ "google-apis-packages" ],
  "tags": [ "Google" ],
  "iconUrl": "https://cloud.google.com/images/devtools-icon-64x64.png",
  "projectUrl": "https://github.com/GoogleCloudPlatform/google-cloud-dotnet",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "requireLicenseAcceptance": false,


  "compilationOptions": {
    "keyFile": "../../GoogleApis.snk"
  },

  "dependencies": {
    "Google.Api.Gax.Rest": "1.0.0-CI00074",
    "Google.Apis": "1.14.0",
    "Google.Apis.Auth": "1.14.0",
    "Google.Apis.Bigquery.v2": "1.14.0.545",
    "Google.Apis.Core": "1.14.0"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.IO": {
          "type": "build"
        }
      }
    }
  }
}
